{
  "name": "inngest-connect-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/worker.ts"
  },
  "dependencies": {
    "inngest": "latest"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
